akka {
  cluster {
    seed-nodes = []
    seed-nodes = ${?SEED_NODES}

    shutdown-after-unsuccessful-join-seed-nodes = 120s
  }

  coordinated-shutdown.run-by-jvm-shutdown-hook = on //this is the default value

  cluster.downing-provider-class = "tanukki.akka.cluster.autodown.MajorityLeaderAutoDowning"

  custom-downing {
    stable-after = 10s

    majority-leader-auto-downing {
      majority-member-role = ""
      down-if-in-minority = true
      shutdown-actor-system-on-resolution = true
    }
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOSTNAME}
      bind-hostname = 0.0.0.0
      port = 2551
      port = ${?PORT}
    }
  }

  discovery {
    method = kubernetes-api
    method = ${?DISCOVERY_METHOD}
    kubernetes-api {
      pod-namespace = "default"
      pod-namespace = ${?K8S_NAMESPACE}
      pod-label-selector = "app=akka-simple-cluster"
      pod-label-selector = ${?K8S_SELECTOR}
      pod-port-name = "management"
      pod-port-name = ${?K8S_MANAGEMENT_PORT}
    }
  }
  management {
    http {
      hostname = "127.0.0.1"
      hostname = ${?HOSTNAME}
      bind-hostname = "0.0.0.0"
      port = 8558
      bind-port = 8558
    }
    cluster.bootstrap {
      contact-point-discovery {
        # https://github.com/akka/akka-management/blob/d369d59da638d8d2cadb46c26300a6a778cd6469/cluster-bootstrap/src/main/resources/reference.conf#L27-L31
        # service-name = ???

        # https://github.com/akka/akka-management/blob/d369d59da638d8d2cadb46c26300a6a778cd6469/cluster-bootstrap/src/main/resources/reference.conf#L42-L46
        # service-namespace = ???

        # https://github.com/akka/akka-management/blob/d369d59da638d8d2cadb46c26300a6a778cd6469/cluster-bootstrap/src/main/resources/reference.conf#L54-L60
        discovery-method = kubernetes-api

        # https://github.com/akka/akka-management/blob/d369d59da638d8d2cadb46c26300a6a778cd6469/cluster-bootstrap/src/main/resources/reference.conf#L90-L93
        required-contact-point-nr = 2
        required-contact-point-nr = ${?REQUIRED_CONTACT_POINTS}
      }
    }

    # contact-point {
      # # https://github.com/akka/akka-management/blob/d369d59da638d8d2cadb46c26300a6a778cd6469/cluster-bootstrap/src/main/resources/reference.conf#L107-L109
      # probing-failure-timeout = ???
    # }
  }
}

application {
  api {
    host = "0.0.0.0"
    port = 8080
    port = ${?API_PORT}
    hello-message = "Hello from SoftwareMill!"
  }
}
